import pandas as pd
import re
import unicodedata
from rapidfuzz import process, fuzz
from rapidfuzz.distance import Levenshtein
from sentence_transformers import SentenceTransformer, util
import os

os.environ["HF_HUB_DISABLE_PROGRESS_BARS"] = "1"

class Matcher:
    def __init__(self):
        self.model = SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')
        # Eliminamos la carga del modelo de IA para liberar RAM y tiempo
        print("Matcher optimizado para velocidad (Fuzzy + Funciones creadas a traves de Ingenieria de datos + Embeddings).")

    def limpiar_texto(self, texto):
        if not texto: return ""
        texto = "".join(c for c in unicodedata.normalize('NFD', str(texto)) 
                       if unicodedata.category(c) != 'Mn').lower()
        texto = re.sub(r'[^a-z0-9 ]', ' ', texto)
        return " ".join(texto.split())

    def limpiar_precio(self, texto_precio):
        if isinstance(texto_precio, (int, float)): return texto_precio
        texto = str(texto_precio)
        limpio = re.sub(r'[^\d]', '', texto)
        try:
            return int(limpio)
        except ValueError:
            return 0
        
    def extraer_features(self, texto):
        texto = "".join(c for c in unicodedata.normalize('NFD', str(texto)) if unicodedata.category(c) != 'Mn').lower()
        texto = re.sub(r'\b1\s*gr?\b', '1000mg', texto)
        texto = re.sub(r'\b1\s*g\b', '1000mg', texto)
        texto = re.sub(r'(\d)\s+(\d)', r'\1.\2', texto)
        texto = re.sub(r'(\d+)([a-zA-Z]+)', r'\1 \2', str(texto))
        texto = re.sub(r'([a-zA-Z]+)(\d+)', r'\1 \2', texto)
        basura = {
            'caja', 'blister', 'frasco', 'botella', 'pack', 'oferta', 'promo', 
            'lata', 'tubo', 'pote', 'envase', 'dispensador', 'familiar',
            'precio', 'valor', 'ventas', 'club', 
            'comprimido', 'comprimidos', 'comp', 'tableta', 'tabletas', 'tab',
            'capsula', 'capsulas', 'cap', 'perla', 'perlas', 
            'recubierto', 'recubiertos', 'rec', 'blanda', 'blandas',
            'oral', 'bebible', 'via', 'accion', 'efecto', 'dosis',
            'contenido', 'neto', 'cont', 'unidad', 'unidades', 'und', 'un',
            'mg', 'ml', 'g', 'gr', 'mcg', 'l', 'ui', 'iu', 'oz',
            'x', 'y', 'de', 'en', 'para', 'con', 'sin', 'mas', 'c'
        }
        tokens = re.findall(r'[a-z0-9\.]+', texto)
        numeros = set()
        palabras = set()
        for t in tokens:
            if re.match(r'^\d+(\.\d+)?$', t):
                numeros.add(float(t))
            elif t not in basura and len(t) > 2:
                palabras.add(t)
        return numeros, palabras
    
    def tienen_identidad(self, words_web, words_odoo):
        if not words_web.isdisjoint(words_odoo): 
            return True
        for w1 in words_web:
            for w2 in words_odoo:
                dist = Levenshtein.distance(w1, w2)
                largo_min = min(len(w1), len(w2))
                if largo_min > 4 and dist <= 1: 
                    return True
        return False

    def run_pipeline(self, df_scraped, df_odoo):
        df_odoo = df_odoo.copy()
        df_odoo['name_clean'] = df_odoo['name'].apply(self.limpiar_texto)
        choices_odoo = df_odoo['name_clean'].tolist()
        odoo_features = df_odoo['name'].apply(self.extraer_features).tolist()
        odoo_embeddings = self.model.encode(choices_odoo, convert_to_tensor=True, show_progress_bar=False)

        def match_row(row):
            nombre_scrap = self.limpiar_texto(row['nombre'])
            precio_scrap = self.limpiar_precio(row['precio'])
            
            res = process.extractOne(nombre_scrap, choices_odoo, scorer=fuzz.token_set_ratio)
            
            match_name = ""
            score = 0
            idx_ganador = None
            metodo = "fuzzy"
            odoo_id = None
            precio_odoo = 0
            diff_pct = 0
            similitud_semantica = 0.0

            if res:
                match_name, score, idx_ganador = res
                
            if idx_ganador is not None:
                odoo_rec = df_odoo.iloc[idx_ganador]
                odoo_id = odoo_rec['id']
                precio_odoo = odoo_rec['precio_odoo_base']
                
                diff_pct = (abs(precio_scrap - precio_odoo) / precio_odoo * 100) if precio_odoo > 0 else 100
                amount_range = precio_odoo * 0.30
                rango_min = precio_odoo - amount_range
                rango_max = precio_odoo + amount_range
                
                status = 'fail'
                if score >= 90 and diff_pct <= 35:
                    status = 'suspicious'
                elif score >= 80 and rango_min <= precio_scrap <= rango_max:
                    status = 'suspicious'
                elif score >= 60:
                    status = 'suspicious'

                nums_w, words_w = self.extraer_features(row['nombre'])
                nums_o, words_o = self.extraer_features(match_name)
                
                if status != 'matched':
                    if not self.tienen_identidad(words_w, words_o):
                        if score < 98:
                            status = 'fail'
                    elif len(nums_w) > 0 and nums_w == nums_o:
                         if diff_pct <= 70:
                             status = 'matched'
                             metodo = 'numeric_rescue'
                    elif abs(len(nums_w) - len(nums_o)) == 1:
                        if nums_w and nums_o:
                            if nums_w.issubset(nums_o) or nums_o.issubset(nums_w):
                                if diff_pct <= 20:
                                    status = 'matched'
                                    metodo = 'match_n_vs_n+1'
                    elif len(nums_w) > 0 and nums_w != nums_o and abs(len(nums_w) - len(nums_o)) == 0:
                        return pd.Series([None, match_name, precio_odoo, score, diff_pct, "fail", "fail", 0.0])
                    else:
                        embedding_web = self.model.encode(nombre_scrap, convert_to_tensor=True, show_progress_bar=False)
                        embedding_odoo = odoo_embeddings[idx_ganador]
                        similitud = util.cos_sim(embedding_web, embedding_odoo).item()
                        similitud_semantica = round(similitud, 4)
                        if similitud < 0.75:
                            status = 'fail'
                            metodo = 'ia_rejected'
                        elif similitud > 0.88 and diff_pct <= 20:
                            status = 'matched'
                            metodo = 'ia_accepted'

            else:
                odoo_id, precio_odoo, diff_pct, status = None, None, 0, 'fail'

            return pd.Series([odoo_id, match_name, precio_odoo, score, diff_pct, metodo, status, similitud_semantica])

        cols = ['odoo_id', 'match_name', 'precio_odoo', 'score', 'diff_precio_pct', 'metodo_match', 'status', 'similitud_ia']
        df_scraped[cols] = df_scraped.apply(match_row, axis=1)

        priority_map = {'matched': 3, 'suspicious': 2, 'fail': 1}
        df_scraped['status_priority'] = df_scraped['status'].map(priority_map).fillna(0)

        df_sorted = df_scraped.sort_values(
            by=['pharmacy', 'odoo_id', 'status_priority', 'score', 'diff_precio_pct'],
            ascending=[True, True, False, False, True]
        )

        df_final = df_sorted.drop_duplicates(
            subset=['pharmacy', 'odoo_id'], 
            keep='first'
        )
        
        return df_final 

------------------------------------------------------------------------------------------------------------------------------------------

AVISO: al usar este código para el matcher, asegurarse de agregar "sentence-transformers" al archivo requirements.txt